body {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.chat-container {
    display: grid;
    grid-template-columns: 400px calc(100vw - 400px);
    grid-template-rows: calc(100vh - 175px) 100px;
}

#chat-list {
    grid-column: 1;
    grid-row: 1 / 3;
    margin-top: 1rem;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.chat-list-card {
    display: flex;
    width: 375px;
    height: 100px;
    align-items: center;
    border-radius: 0.5rem;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
    transition: all 0.3s cubic-bezier(.25, .8, .25, 1);
}

.chat-list-card:hover {
    box-shadow: 0 7px 14px rgba(0, 0, 0, 0.25), 0 10px 10px rgba(0, 0, 0, 0.22);
    cursor: pointer;
}

.chat-list-profile {
    width: 70px;
    height: 70px;
    margin: 15px;
    border-radius: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    font-size: 40px;
}

.chat-main, .chat-input {
    padding-left: max(30px, calc(50vw - 1085px));
    padding-right: calc(50vw - 585px)
}

.chat-main {
    grid-row: 1;
    grid-column: 2;
}

.chat-input {
    grid-row: 2;
    grid-column: 2;
}

.textfield {
    width: calc(100% - 300px)
}

.upload {
    display: inline-block;
    height: 30px;
    width: 150px;
    padding: 10px;
    font-size: 15px;
    border-radius: 54px;
    border: solid 2px transparent;
    color: white;
    background-color: var(--primary-red);
    position: relative;
    text-align: center;
    line-height: 200%;
    cursor: pointer;
}

.upload input[type="file"] {
    display: none;
}

.chat-submit {
    height: 54px;
    width: 54px;
    padding: 10px;
    font-size: 15px;
    border-radius: 54px;
    border: solid 2px transparent;
    font-size: 15px;
    color: white;
    background-color: var(--primary-red);
    cursor: pointer;
}
